VERCEL_ENV="production"
VERCEL_URL="https://vaults-ui-template-mu.vercel.app/"
NEXT_PUBLIC_DRIFT_ENV="mainnet-beta"
# Use your own RPC URL since Drift's RPCs use a whitelist
NEXT_PUBLIC_RPC_OVERRIDE="https://hardworking-shy-market.solana-mainnet.quiknode.pro/23fbc74434acccfa6258451588655cf1f41a5141"

# Vercel Postgres
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Vercel KV 
KV_URL=
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=

# Vercel Cron
CRON_SECRET=