VERCEL_ENV="production"
VERCEL_URL="https://vaults-ui-template-mu.vercel.app/"
NEXT_PUBLIC_DRIFT_ENV="mainnet-beta"
# Use your own RPC URL since Drift's RPCs use a whitelist
NEXT_PUBLIC_RPC_OVERRIDE="https://mainnet.helius-rpc.com/?api-key=3a5c8675-72bf-4096-a7d9-9ad25698bfa4"
# NEXT_PUBLIC_RPC_OVERRIDE="https://hardworking-shy-market.solana-mainnet.quiknode.pro/23fbc74434acccfa6258451588655cf1f41a5141"

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_kW96hfFaYREV@ep-winter-tree-a6g2svy6-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_kW96hfFaYREV@ep-winter-tree-a6g2svy6.us-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-winter-tree-a6g2svy6-pooler.us-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-winter-tree-a6g2svy6.us-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_kW96hfFaYREV

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_kW96hfFaYREV@ep-winter-tree-a6g2svy6-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_kW96hfFaYREV@ep-winter-tree-a6g2svy6.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-winter-tree-a6g2svy6-pooler.us-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_kW96hfFaYREV
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_kW96hfFaYREV@ep-winter-tree-a6g2svy6-pooler.us-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_kW96hfFaYREV@ep-winter-tree-a6g2svy6-pooler.us-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Vercel KV 
KV_URL=
KV_REST_API_READ_ONLY_TOKEN=dHbCrCS5JLtrS3i7VdUBXcgG
KV_REST_API_TOKEN=dHbCrCS5JLtrS3i7VdUBXcgG
KV_REST_API_URL=https://api.vercel.com/v6/deployments?teamId=m-jia

# Vercel Cron
CRON_SECRET=vixii_drift_vault